spring.datasource.url = jdbc:mysql://localhost:3306/Local_MySQL_DB?useSSL=false
spring.datasource.username = db_user
spring.datasource.password = Test@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=rest-template

